# springcloud alibaba 2.2.0 后 这个配置不生效了

registry {
  # 本项目采用nacos作为seata的注册中心
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "@pom.seata.namespace@"
    cluster = "default"
  }
}

config {
   # 本项目采用nacos作为seata的配置中心
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    # 本项目将seata的配置和项目的配置用不同的命名空间区分开，便于理解和维护
    namespace = "@pom.seata.namespace@"
  }

}
